<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pass2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >
  <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center">
        <ImageView 
            android:id="@+id/image1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            
            />
  <com.example.medifile.CustomText2
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="30dp"
        android:textStyle="bold" />
        
   
    
    </LinearLayout>


    
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:src="@drawable/unlock"
        android:textSize="20sp" 
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />

</LinearLayout>