<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />
<android.support.v4.widget.DrawerLayout
   
    android:id = "@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bmi_2"
        android:orientation="vertical"
        android:padding="10dp" >

        <com.iangclifton.android.floatlabel.FloatLabel
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Height(in cm) "
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:layout="@layout/custom_float_label"
            android:maxEms="3"
            android:textSize="20dp" />

        <com.iangclifton.android.floatlabel.FloatLabel
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Weight(in kg) "
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:layout="@layout/custom_float_label"
            android:maxEms="3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button1"
            android:padding="10dp"
            android:text="CHECK"
            android:textColor="#ffffff" />
    </LinearLayout>
     <ListView 
         android:background="#ffffff"
         android:paddingTop="20dp"
        android:id = "@+id/listView1"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
   
    ></ListView>
</android.support.v4.widget.DrawerLayout>
</LinearLayout>